TIMEZONE=Europe/Moscow
APP_PATH=./
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_NAME=blog
DATABASE_USER=user
DATABASE_PASSWORD=password
MAILER_TRANSPORT=smtp
MAILER_HOST=127.0.0.1
MAILER_USER=null
MAILER_PASSWORD=null
XDEBUG_CONFIG=remote_host=127.0.0.1
PHP_IDE_CONFIG=serverName=localhost
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=91fbc68fcb01670f1a8a1f18fc5a2c2b
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###
