DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_NAME=blog
DATABASE_USER=user
DATABASE_PASSWORD=password
MAILER_TRANSPORT=smtp
MAILER_HOST=127.0.0.1
MAILER_USER=null
MAILER_PASSWORD=null
SYMFONY_SECRET=08833741700a33a9bdbd4a3524d7faded6b61f27
SYMFONY_ENV=dev